[pgbouncer]
listen_addr = *
listen_port = 5432
unix_socket_dir = /run/postgresql
unix_socket_mode = 0777
unix_socket_group = postgres
auth_type = scram-sha-256
auth_file = /etc/pgbouncer/userlist.txt

# User configuration
%include /etc/pgbouncer/config.d/main.ini
%include /etc/pgbouncer/config.d/private.ini
